# Server
server.port=${PORT:8080}

# Neon PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-weathered-art-a4ch4e6w-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
spring.datasource.username=neondb_owner
spring.datasource.password=YOUR_REAL_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 🔥 REQUIRED FIX FOR NEON (VERY IMPORTANT)
spring.datasource.hikari.data-source-properties.stringtype=unspecified
