# Server
server.port=${PORT:8080}

# PostgreSQL (Neon via env vars)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 🔥 REQUIRED FIX FOR NEON
spring.datasource.hikari.data-source-properties.stringtype=unspecified
